APP_NAME="Corona Chat"
APP_ENV=local
APP_KEY=base64:C62bMq0qqbMlLhYmeQMh17ZX0zpGITXeU52gfGsjZ+M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coronachat
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MEDIA_DISK=s3

AWS_ACCESS_KEY_ID="AKIA3HFUOFULPZ32EMEA"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="s3-eu-west-3"
AWS_BUCKET="coronachat-local"


